# systemd unit — fallback if you don't want to use Docker/Kamal on the Pi.
# Install:
#   sudo cp deploy/systemd/wallgardend.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wallgardend

[Unit]
Description=Wall Garden control daemon
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=wallgarden
Group=wallgarden
WorkingDirectory=/opt/wallgarden/daemon
EnvironmentFile=/etc/wallgarden/daemon.env
ExecStart=/opt/wallgarden/daemon/.venv/bin/python -m wallgardend.main
Restart=always
RestartSec=5
WatchdogSec=30
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
